# Sseko

./: .editorconfig  .gitignore  README.md  Sseko.sln  VisualStudio.gitignore
AspNetCore.Identity.DocumentDb/: AspNetCore.Identity.DocumentDb.csproj  DocumentBase.cs  DocumentDbIdentityRole.cs  DocumentDbIdentityUser.cs  DocumentDbOptions.cs  IdentityDocumentDbBuilderExtensions.cs  LookupNormalizer.cs  Utilities.cs
AspNetCore.Identity.DocumentDb/Stores/: DocumentDbRoleStore.cs  DocumentDbUserStore.cs  StoreBase.cs
AspNetCore.Identity.DocumentDb/Tools/: DocumentDbExtensions.cs  JsonClaimConverter.cs
Sseko/: Program.cs  Sseko.csproj  Startup.cs  appsettings.json  bower.json
Sseko.Akka.DataService/: ActorSystemRefs.cs  Sseko.Akka.DataService.csproj  Startup.cs
Sseko.Akka.DataService/Actors/: CoordinatorActor.cs  SessionActor.cs  WorkerActor.cs
Sseko.Akka.DataService/Base/: ServiceBase.cs
Sseko.Akka.DataService/Messages/: DataOperation.cs
Sseko.Akka.DataService/Services/: RoleDataService.cs  UserDataService.cs
Sseko.Akka.ReportGeneration/: ActorSystemRefs.cs  ColumnLookupTable.cs  DataStore.cs  ReportGenerationService.cs  Sseko.Akka.ReportGeneration.csproj  Startup.cs
Sseko.Akka.ReportGeneration/Actors/: CoordinatorActor.cs  ReportCoordinatorActor.cs  WorkerActor.cs
Sseko.Akka.ReportGeneration/Entities/: FellowLite.cs  IReport.cs  Report.cs  ReportBase.cs  ReportType.cs  Transaction.cs
Sseko.Akka.ReportGeneration/Messages/: DataOperations.cs  ReportGenerationOperations.cs
Sseko.Akka.ReportGeneration/Reports/: IReport.cs  Report.cs  ReportType.cs  Transaction.cs
Sseko.Akka.ReportGeneration/Services/: ReportGenerationService.cs
Sseko.BLL/: ServiceFactory.cs  Sseko.BLL.csproj
Sseko.BLL/Interfaces/: IMagentoService.cs  IReportService.cs  IRoleService.cs  IUserService.cs
Sseko.BLL/Services/: MagentoService.cs  ReportService.cs  RoleService.cs  UserService.cs
Sseko.Core/: Sseko.Core.csproj
Sseko.Core/Base/: DocumentBase.cs
Sseko.Core/Enums/: DocumentType.cs
Sseko.Core/Interfaces/: IDocument.cs
Sseko.Core/Models/: DashboardModel.cs  DownlineTransactionGroup.cs  TransactionModel.cs
Sseko.DAL.DocumentDb/: DataContext.cs  Repository.cs  Sseko.DAL.DocumentDb.csproj
Sseko.DAL.DocumentDb/Base/: DocumentBase.cs  RepositoryBase.cs
Sseko.DAL.DocumentDb/Entities/: Report.cs  ReportType.cs  Role.cs  User.cs
Sseko.DAL.DocumentDb/Enums/: ColumnKeyType.cs  ColumnType.cs  DocumentType.cs
Sseko.DAL.DocumentDb/Interfaces/: IDocument.cs  IRepository.cs
Sseko.DAL.DocumentDb/Models/: Column.cs  PasswordResetDetails.cs
Sseko.DAL.DocumentDb/QueryModels/: QueryBase.cs  Result.cs  ResultList.cs
Sseko.Data/: Sseko.Data.csproj  SsekoContext.cs
Sseko.Data/Enums/: CardType.cs  FTPType.cs  SpringbotActionsType.cs
Sseko.Data/Models/: AdminAssert.cs  AdminRole.cs  AdminRule.cs  AdminUser.cs  AdminnotificationInbox.cs  AffiliateplusAccount.cs  AffiliateplusAccountValue.cs  AffiliateplusAction.cs  AffiliateplusBanner.cs  AffiliateplusBannerValue.cs  AffiliateplusCoupon.cs  AffiliateplusCredit.cs  AffiliateplusPayment.cs  AffiliateplusPaymentHistory.cs  AffiliateplusPaymentPaypal.cs  AffiliateplusPaymentVerify.cs  AffiliateplusReferer.cs  AffiliateplusTracking.cs  AffiliateplusTransaction.cs  AffiliatepluslevelTier.cs  AffiliatepluslevelTransaction.cs  AffiliatepluspaymentBank.cs  AffiliatepluspaymentBankaccount.cs  AffiliatepluspaymentMoneybooker.cs  AffiliatepluspaymentOffline.cs  Affiliateplusprogram.cs  AffiliateplusprogramAccount.cs  AffiliateplusprogramCategory.cs  AffiliateplusprogramJoined.cs  AffiliateplusprogramProduct.cs  AffiliateplusprogramTransaction.cs  AffiliateplusprogramValue.cs  Affiliateplusstatistic.cs  Api2AclAttribute.cs  Api2AclRole.cs  Api2AclRule.cs  Api2AclUser.cs  ApiAssert.cs  ApiRole.cs  ApiRule.cs  (+410 more)
Sseko.Data/QueryModels/: QueryBase.cs  Result.cs  ResultList.cs
Sseko.Web/: Program.cs  Sseko.Web.csproj  SsekoWeb.sln  Startup.cs  package-lock.json  package.json  tsconfig.json  webpack.config.js  webpack.config.vendor.js
Sseko.Web/ClientApp/api/: Account.tsx  Reports.tsx  Users.tsx  Utilities.tsx  index.ts
Sseko.Web/ClientApp/app/: DlReport.tsx  Home.tsx  Login.tsx  PvReport.tsx
Sseko.Web/ClientApp/components/: ButtonGroup.tsx  DashboardSelectOption.tsx  DateSelect.tsx  EmptyRowsView.tsx  FellowLinkGroup.tsx  Footer.tsx  Header.tsx  HelperTotals.tsx  Helpers.tsx  Label.tsx  MonthBox.tsx  MonthPicker.tsx  Navigation.tsx  Option.tsx  PageNotFound.tsx  Progress.tsx  SelectList.tsx  Textbox.tsx  TopHeader.tsx  Totals.tsx
Sseko.Web/ClientApp/css/: btn-3d.scss  datepicker.css  grid.css  grid.scss  site.css
Sseko.Web/ClientApp/dtos/: ReportForDownlineDto.ts  ReportForPersonalVolumeDto.ts  UserDto.ts  UserForAuthDto.ts  UserForImpersonationDto.ts  UserForPasswordResetDto.ts  UserForSignUpDto.ts  index.d.ts
Sseko.Web/ClientApp/startup/: Authorization.tsx  boot-client.tsx  configureStore.ts  routes.tsx
Sseko.Web/ClientApp/store/: Auth.ts  AuthState.ts  BannerState.ts  DashboardState.ts  DlReport.ts  DlReportState.ts  ManageUsersState.ts  PvReport.ts  PvReportState.ts  index.ts
Sseko.Web/ClientApp/utils/: AuthService.ts  DatatableFilters.ts  Formatters.ts
Sseko.Web/Controllers/: AccountController.cs  AuthController.cs  BaseController.cs  HomeController.cs  ReportController.cs  UsersController.cs
Sseko.Web/Models/: UserDto.cs  UserForAuthDto.cs  UserForImpersonationDto.cs  UserForPasswodResetDto.cs  UserForSignUpDto.cs
Sseko.Web/Utilities/: StampHandler.cs  TokenManager.cs
Sseko.Web/Views/: _ViewImports.cshtml
Sseko.Web/Views/Home/: Index.cshtml
Sseko.Web/Views/Shared/: _Layout.cshtml
Sseko/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
Sseko/Entities/: Test.cs
Sseko/Models/: ApplicationUser.cs
Sseko/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  (+3 more)
Sseko/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
Sseko/Views/: _ViewImports.cshtml
SsekoConsole/: Program.cs  SsekoConsole.csproj
(+89 files in other folders)
