<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Exceptionless" Version="4.0.1955" />
    <PackageReference Include="Exceptionless.AspNetCore" Version="4.0.1955" />
    <PackageReference Include="Microsoft.Azure.DocumentDB.Core" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspNetCore.Identity.DocumentDb\AspNetCore.Identity.DocumentDb.csproj" />
  </ItemGroup>

</Project>