<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.3.0-beta-6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sseko.Core\Sseko.Core.csproj" />
    <ProjectReference Include="..\Sseko.DAL.DocumentDb\Sseko.DAL.DocumentDb.csproj" />
  </ItemGroup>

</Project>